# MongoDB Lab 5.2 Commands

1.	db.people.find()

2.	db.people.find().count()

3.	db.people.find({state: "Arizona"})

4.	db.people.find({gender: "Male", state: "Arizona"})

5. 	db.people.find({$or: [{state: "Arizona"}, {state: "New Mexico"}]})

6.	db.people.find({age: {$lt: 40}})

7.	db.people.find({state: "Florida", gender: "Female", age: {$gte: 40, $lte: 45}})

8.	db.people.find({first_name: /^H/})

9.	db.people.find({state: "Michigan"}).sort({first_name: 1})

10.	db.people.find({$or: [{state: "Virginia"}, {first_name: "Virginia"}]})

11.	db.people.find({age: {$lt: 30}}, {first_name: 1, last_name: 1, _id: 0})

12.	db.people.find({state: "Montana"}, {age: 0})

13.	db.people.find({email: {$regex: ".edu$"}}, {email: 1, _id: 0})   OR *****  db.people.find({email: /.edu$/}, {email: 1, _id: 0}) ********

14.	db.people.find({"children.age": {$lt: 4}}).count()

15.	db.people.find({children: {$size: 0}})

16.	db.people.find({children: {$not: {$size: 0}}})


